runbook.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title Disaster Recovery Runbook
    %link{href: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css", rel: "stylesheet"}
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css", rel: "stylesheet"}
    %link{href: "https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap", rel: "stylesheet"}
    %link{href: "https://raw.githubusercontent.com/amcchord/slideReports/main/runbook-styles.css", rel: "stylesheet"}

  %body
    .container-fluid
      / Header
      .row
        .col-12
          .text-center.py-4.bg-primary
            %h1
              %i.fas.fa-shield-alt.me-2
              Disaster Recovery Runbook
            %p.mb-0 Critical System Recovery Procedures

      / Executive Summary
      .row.mt-4
        .col-12
          .section-header
            %h2
              %i.fas.fa-clipboard-list.me-2
              Executive Summary
          .card
            .card-body
              .llm-placeholder
                Brief overview of the disaster recovery scenario and affected systems
              .row.mt-3
                .col-md-6
                  %strong Incident Type:
                  .llm-placeholder Type of disaster (hardware failure, cyber attack, natural disaster, etc.)
                .col-md-6
                  %strong Estimated Recovery Time:
                  .llm-placeholder Expected total recovery duration
              .row.mt-3
                .col-md-6
                  %strong Business Impact:
                  .llm-placeholder Critical/High/Medium/Low - Description of business impact
                .col-md-6
                  %strong Last Updated:
                  .llm-placeholder Date and time of last runbook update

      / Emergency Contacts
      .row.mt-4.emergency-contacts-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-phone.me-2
              Emergency Contacts
          .row
            .col-md-6
              .contact-card
                %h5
                  %i.fas.fa-user-tie.me-2
                  Incident Commander
                .llm-placeholder Primary decision maker name
                %strong Phone:
                %span.llm-placeholder Primary phone number
                %br
                %strong Alt Phone:
                %span.llm-placeholder Secondary phone number
                %br
                %strong Email:
                %span.llm-placeholder Email address
            .col-md-6
              .contact-card
                %h5
                  %i.fas.fa-tools.me-2
                  Technical Lead
                .llm-placeholder Technical lead name
                %strong Phone:
                %span.llm-placeholder Primary phone number
                %br
                %strong Alt Phone:
                %span.llm-placeholder Secondary phone number
                %br
                %strong Email:
                %span.llm-placeholder Email address
          .row
            .col-md-6
              .contact-card
                %h5
                  %i.fas.fa-network-wired.me-2
                  Network Administrator
                .llm-placeholder Network admin name
                %strong Phone:
                %span.llm-placeholder Primary phone number
                %br
                %strong Email:
                %span.llm-placeholder Email address
            .col-md-6
              .contact-card
                %h5
                  %i.fas.fa-building.me-2
                  Management/Stakeholders
                .llm-placeholder Management contact name
                %strong Phone:
                %span.llm-placeholder Phone number
                %br
                %strong Email:
                %span.llm-placeholder Email address

      / Server Inventory
      .row.mt-4.server-inventory-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-server.me-2
              Server Inventory & Configuration
          
          / Server 1
          .server-card
            .server-header
              %h4
                %i.fas.fa-desktop.me-2
                Primary Server
              %span.badge.bg-danger CRITICAL
            .card-body
              .row
                .col-md-6
                  %strong Server Name:
                  .llm-placeholder Primary server hostname
                  %strong IP Address:
                  .llm-placeholder Primary server IP address
                  %strong Role/Function:
                  .llm-placeholder Description of server role and critical services
                .col-md-6
                  %strong Operating System:
                  .llm-placeholder OS type and version
                  %strong Hardware Specs:
                  .llm-placeholder CPU, RAM, Storage specifications
                  %strong Location:
                  .llm-placeholder Physical/Cloud location
              .mt-3
                %strong Critical Services:
                .llm-placeholder List of critical services running on this server
              .mt-3
                %strong Dependencies:
                .llm-placeholder Other systems/services this server depends on

          / Server 2
          .server-card
            .server-header
              %h4
                %i.fas.fa-desktop.me-2
                Secondary Server
              %span.badge.bg-warning HIGH
            .card-body
              .row
                .col-md-6
                  %strong Server Name:
                  .llm-placeholder Secondary server hostname
                  %strong IP Address:
                  .llm-placeholder Secondary server IP address
                  %strong Role/Function:
                  .llm-placeholder Description of server role and services
                .col-md-6
                  %strong Operating System:
                  .llm-placeholder OS type and version
                  %strong Hardware Specs:
                  .llm-placeholder CPU, RAM, Storage specifications
                  %strong Location:
                  .llm-placeholder Physical/Cloud location
              .mt-3
                %strong Critical Services:
                .llm-placeholder List of services running on this server
              .mt-3
                %strong Dependencies:
                .llm-placeholder Other systems/services this server depends on

          / Additional Servers Template
          .server-card
            .server-header
              %h4
                %i.fas.fa-desktop.me-2
                Additional Server(s)
              %span.badge.bg-info MEDIUM
            .card-body
              .llm-placeholder
                Repeat server configuration details for any additional servers in the environment

      / Network Configuration
      .row.mt-4.network-config-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-network-wired.me-2
              Network Configuration
          .card
            .card-body
              .row
                .col-md-6
                  %h5 Network Details
                  %strong Primary Network:
                  .llm-placeholder Primary network range (e.g., 192.168.1.0/24)
                  %strong Gateway:
                  .llm-placeholder Default gateway IP address
                  %strong DNS Servers:
                  .llm-placeholder Primary and secondary DNS server IPs
                  %strong DHCP Range:
                  .llm-placeholder DHCP range if applicable
                .col-md-6
                  %h5 External Connectivity
                  %strong ISP/Provider:
                  .llm-placeholder Internet service provider name
                  %strong External IP:
                  .llm-placeholder Public IP address
                  %strong Firewall/Router:
                  .llm-placeholder Firewall device IP and model
                  %strong VPN Configuration:
                  .llm-placeholder VPN settings if applicable
              .mt-4
                %h5 Network Diagram
                .network-diagram
                  .llm-placeholder
                    ASCII network diagram or description of network topology showing server connections, switches, routers, and internet connectivity

      / Recovery Priority & Sequence
      .row.mt-4.recovery-priority-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-sort-numeric-up.me-2
              Recovery Priority & Startup Sequence
          .card
            .card-body
              .alert.alert-info
                %i.fas.fa-info-circle.me-2
                %strong Important:
                Follow this sequence to ensure proper system dependencies are met during recovery.
              
              .timeline-item.priority-high
                %h5
                  %span.step-number 1
                  Infrastructure & Network
                .llm-placeholder
                  First priority: Restore network infrastructure, firewalls, switches, and basic connectivity
                %strong Estimated Time:
                %span.llm-placeholder Time estimate

              .timeline-item.priority-high
                %h5
                  %span.step-number 2
                  Critical Database/Storage
                .llm-placeholder
                  Second priority: Restore database servers and shared storage systems
                %strong Estimated Time:
                %span.llm-placeholder Time estimate

              .timeline-item.priority-medium
                %h5
                  %span.step-number 3
                  Primary Application Servers
                .llm-placeholder
                  Third priority: Restore main application servers that depend on database/storage
                %strong Estimated Time:
                %span.llm-placeholder Time estimate

              .timeline-item.priority-medium
                %h5
                  %span.step-number 4
                  Secondary Services
                .llm-placeholder
                  Fourth priority: Restore supporting services like web servers, load balancers, monitoring
                %strong Estimated Time:
                %span.llm-placeholder Time estimate

              .timeline-item.priority-low
                %h5
                  %span.step-number 5
                  Additional Services
                .llm-placeholder
                  Final priority: Restore non-critical services and perform full system validation
                %strong Estimated Time:
                %span.llm-placeholder Time estimate

              .mt-4
                %strong Total Estimated Recovery Time:
                .llm-placeholder Sum of all recovery steps

      / Detailed Recovery Steps
      .row.mt-4.page-break.detailed-recovery-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-list-ol.me-2
              Detailed Recovery Procedures
          
          .accordion#recoveryAccordion
            / Step 1
            .accordion-item
              %h2.accordion-header
                %button.accordion-button{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#step1"}
                  %i.fas.fa-network-wired.me-2
                  Step 1: Network Infrastructure Recovery
              #step1.accordion-collapse.collapse.show
                .accordion-body
                  .llm-placeholder
                    |Detailed step-by-step instructions for restoring network infrastructure:
                    |1. Check physical connections
                    |2. Power on network equipment in correct order
                    |3. Verify firewall configuration
                    |4. Test internet connectivity
                    |5. Validate internal network communication
                  .mt-3
                    %strong Verification Steps:
                    .llm-placeholder Commands or tests to verify network is functioning properly

            / Step 2
            .accordion-item
              %h2.accordion-header
                %button.accordion-button.collapsed{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#step2"}
                  %i.fas.fa-database.me-2
                  Step 2: Database/Storage Recovery
              #step2.accordion-collapse.collapse
                .accordion-body
                  .llm-placeholder
                    |Detailed instructions for database and storage recovery:
                    |1. Mount storage volumes
                    |2. Check filesystem integrity
                    |3. Start database services
                    |4. Verify database connectivity
                    |5. Test data integrity
                  .mt-3
                    %strong Critical Files/Directories:
                    .llm-placeholder List of critical file paths and directories to verify

            / Step 3
            .accordion-item
              %h2.accordion-header
                %button.accordion-button.collapsed{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#step3"}
                  %i.fas.fa-server.me-2
                  Step 3: Application Server Recovery
              #step3.accordion-collapse.collapse
                .accordion-body
                  .llm-placeholder
                    |Detailed instructions for application server recovery:
                    |1. Start servers in dependency order
                    |2. Verify application configurations
                    |3. Test application connectivity
                    |4. Check service status
                    |5. Validate application functionality
                  .mt-3
                    %strong Service Commands:
                    .llm-placeholder Specific commands to start/stop/status check services

            / Additional Steps
            .accordion-item
              %h2.accordion-header
                %button.accordion-button.collapsed{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#stepAdditional"}
                  %i.fas.fa-cogs.me-2
                  Additional Recovery Steps
              #stepAdditional.accordion-collapse.collapse
                .accordion-body
                  .llm-placeholder
                    Additional recovery procedures specific to your environment

      / Verification & Testing
      .row.mt-4.verification-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-check-circle.me-2
              System Verification & Testing
          .card
            .card-body
              .row
                .col-md-6
                  %h5 Connectivity Tests
                  .llm-placeholder
                    |Network connectivity tests to perform:
                    |- Ping tests to critical servers
                    |- Port connectivity tests
                    |- DNS resolution tests
                    |- External connectivity validation
                .col-md-6
                  %h5 Application Tests
                  .llm-placeholder
                    |Application functionality tests:
                    |- User login tests
                    |- Database queries
                    |- File access tests
                    |- Performance benchmarks
              .mt-4
                %h5 Monitoring & Alerts
                .llm-placeholder
                  Steps to re-enable monitoring systems and verify alert functionality

      / Rollback Procedures
      .row.mt-4.rollback-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-undo.me-2
              Rollback Procedures
          .card
            .card-body
              .alert.alert-warning
                %i.fas.fa-exclamation-triangle.me-2
                %strong Warning:
                Use these procedures if recovery attempts fail or cause additional problems.
              .llm-placeholder
                |Step-by-step rollback procedures:
                |1. Document current state
                |2. Stop problematic services
                |3. Restore from backup points
                |4. Verify rollback success
                |5. Plan alternative recovery approach

      / Post-Recovery Tasks
      .row.mt-4.post-recovery-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-tasks.me-2
              Post-Recovery Tasks
          .card
            .card-body
              .row
                .col-md-6
                  %h5 Immediate Tasks
                  .llm-placeholder
                    |Tasks to complete immediately after recovery:
                    |- Notify stakeholders of recovery status
                    |- Update monitoring systems
                    |- Verify backup processes
                    |- Document any issues encountered
                .col-md-6
                  %h5 Follow-up Tasks
                  .llm-placeholder
                    |Tasks to complete within 24-48 hours:
                    |- Conduct post-mortem review
                    |- Update disaster recovery procedures
                    |- Test backup systems
                    |- Schedule security scans

      / Documentation & Notes
      .row.mt-4.mb-4.documentation-section
        .col-12
          .section-header
            %h2
              %i.fas.fa-sticky-note.me-2
              Recovery Notes & Documentation
          .card
            .card-body
              %h5 Recovery Log
              .llm-placeholder
                |Space for documenting the actual recovery process:
                |- Start time
                |- Steps completed
                |- Issues encountered
                |- Deviations from plan
                |- End time
                |- Lessons learned
              
              %h5.mt-4 Additional Notes
              .llm-placeholder
                Space for additional notes, observations, and recommendations for future improvements

      / Footer
      .row
        .col-12
          .text-center.text-muted.py-3.border-top
            %small
              This disaster recovery runbook should be reviewed and updated regularly.
              %br
              Last Updated:
              %span.llm-placeholder Date/Time
              |
              Version:
              %span.llm-placeholder Version Number

    %script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"} 

runbook.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Recovery Runbook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="runbook-styles.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="text-center py-4 bg-primary">
                    <h1><i class="fas fa-shield-alt me-2"></i>Disaster Recovery Runbook</h1>
                    <p class="mb-0">Critical System Recovery Procedures</p>
                </div>
            </div>
        </div>

        <!-- Executive Summary -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-clipboard-list me-2"></i>Executive Summary</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="llm-placeholder">
                            Brief overview of the disaster recovery scenario and affected systems
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <strong>Incident Type:</strong>
                                <div class="llm-placeholder">Type of disaster (hardware failure, cyber attack, natural disaster, etc.)</div>
                            </div>
                            <div class="col-md-6">
                                <strong>Estimated Recovery Time:</strong>
                                <div class="llm-placeholder">Expected total recovery duration</div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <strong>Business Impact:</strong>
                                <div class="llm-placeholder">Critical/High/Medium/Low - Description of business impact</div>
                            </div>
                            <div class="col-md-6">
                                <strong>Last Updated:</strong>
                                <div class="llm-placeholder">Date and time of last runbook update</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Emergency Contacts -->
        <div class="row mt-4 emergency-contacts-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-phone me-2"></i>Emergency Contacts</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-card">
                            <h5><i class="fas fa-user-tie me-2"></i>Incident Commander</h5>
                            <div class="llm-placeholder">Primary decision maker name</div>
                            <strong>Phone:</strong> <span class="llm-placeholder">Primary phone number</span><br>
                            <strong>Alt Phone:</strong> <span class="llm-placeholder">Secondary phone number</span><br>
                            <strong>Email:</strong> <span class="llm-placeholder">Email address</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-card">
                            <h5><i class="fas fa-tools me-2"></i>Technical Lead</h5>
                            <div class="llm-placeholder">Technical lead name</div>
                            <strong>Phone:</strong> <span class="llm-placeholder">Primary phone number</span><br>
                            <strong>Alt Phone:</strong> <span class="llm-placeholder">Secondary phone number</span><br>
                            <strong>Email:</strong> <span class="llm-placeholder">Email address</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-card">
                            <h5><i class="fas fa-network-wired me-2"></i>Network Administrator</h5>
                            <div class="llm-placeholder">Network admin name</div>
                            <strong>Phone:</strong> <span class="llm-placeholder">Primary phone number</span><br>
                            <strong>Email:</strong> <span class="llm-placeholder">Email address</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-card">
                            <h5><i class="fas fa-building me-2"></i>Management/Stakeholders</h5>
                            <div class="llm-placeholder">Management contact name</div>
                            <strong>Phone:</strong> <span class="llm-placeholder">Phone number</span><br>
                            <strong>Email:</strong> <span class="llm-placeholder">Email address</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Server Inventory -->
        <div class="row mt-4 server-inventory-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-server me-2"></i>Server Inventory & Configuration</h2>
                </div>
                
                <!-- Server 1 -->
                <div class="server-card">
                    <div class="server-header">
                        <h4><i class="fas fa-desktop me-2"></i>Primary Server</h4>
                        <span class="badge bg-danger">CRITICAL</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Server Name:</strong>
                                <div class="llm-placeholder">Primary server hostname</div>
                                <strong>IP Address:</strong>
                                <div class="llm-placeholder">Primary server IP address</div>
                                <strong>Role/Function:</strong>
                                <div class="llm-placeholder">Description of server role and critical services</div>
                            </div>
                            <div class="col-md-6">
                                <strong>Operating System:</strong>
                                <div class="llm-placeholder">OS type and version</div>
                                <strong>Hardware Specs:</strong>
                                <div class="llm-placeholder">CPU, RAM, Storage specifications</div>
                                <strong>Location:</strong>
                                <div class="llm-placeholder">Physical/Cloud location</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <strong>Critical Services:</strong>
                            <div class="llm-placeholder">List of critical services running on this server</div>
                        </div>
                        <div class="mt-3">
                            <strong>Dependencies:</strong>
                            <div class="llm-placeholder">Other systems/services this server depends on</div>
                        </div>
                    </div>
                </div>

                <!-- Server 2 -->
                <div class="server-card">
                    <div class="server-header">
                        <h4><i class="fas fa-desktop me-2"></i>Secondary Server</h4>
                        <span class="badge bg-warning">HIGH</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Server Name:</strong>
                                <div class="llm-placeholder">Secondary server hostname</div>
                                <strong>IP Address:</strong>
                                <div class="llm-placeholder">Secondary server IP address</div>
                                <strong>Role/Function:</strong>
                                <div class="llm-placeholder">Description of server role and services</div>
                            </div>
                            <div class="col-md-6">
                                <strong>Operating System:</strong>
                                <div class="llm-placeholder">OS type and version</div>
                                <strong>Hardware Specs:</strong>
                                <div class="llm-placeholder">CPU, RAM, Storage specifications</div>
                                <strong>Location:</strong>
                                <div class="llm-placeholder">Physical/Cloud location</div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <strong>Critical Services:</strong>
                            <div class="llm-placeholder">List of services running on this server</div>
                        </div>
                        <div class="mt-3">
                            <strong>Dependencies:</strong>
                            <div class="llm-placeholder">Other systems/services this server depends on</div>
                        </div>
                    </div>
                </div>

                <!-- Additional Servers Template -->
                <div class="server-card">
                    <div class="server-header">
                        <h4><i class="fas fa-desktop me-2"></i>Additional Server(s)</h4>
                        <span class="badge bg-info">MEDIUM</span>
                    </div>
                    <div class="card-body">
                        <div class="llm-placeholder">
                            Repeat server configuration details for any additional servers in the environment
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Network Configuration -->
        <div class="row mt-4 network-config-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-network-wired me-2"></i>Network Configuration</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Network Details</h5>
                                <strong>Primary Network:</strong>
                                <div class="llm-placeholder">Primary network range (e.g., 192.168.1.0/24)</div>
                                <strong>Gateway:</strong>
                                <div class="llm-placeholder">Default gateway IP address</div>
                                <strong>DNS Servers:</strong>
                                <div class="llm-placeholder">Primary and secondary DNS server IPs</div>
                                <strong>DHCP Range:</strong>
                                <div class="llm-placeholder">DHCP range if applicable</div>
                            </div>
                            <div class="col-md-6">
                                <h5>External Connectivity</h5>
                                <strong>ISP/Provider:</strong>
                                <div class="llm-placeholder">Internet service provider name</div>
                                <strong>External IP:</strong>
                                <div class="llm-placeholder">Public IP address</div>
                                <strong>Firewall/Router:</strong>
                                <div class="llm-placeholder">Firewall device IP and model</div>
                                <strong>VPN Configuration:</strong>
                                <div class="llm-placeholder">VPN settings if applicable</div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h5>Network Diagram</h5>
                            <div class="network-diagram">
                                <div class="llm-placeholder">
                                    ASCII network diagram or description of network topology showing server connections, switches, routers, and internet connectivity
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recovery Priority & Sequence -->
        <div class="row mt-4 recovery-priority-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-sort-numeric-up me-2"></i>Recovery Priority & Startup Sequence</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Important:</strong> Follow this sequence to ensure proper system dependencies are met during recovery.
                        </div>
                        
                        <div class="timeline-item priority-high">
                            <h5><span class="step-number">1</span>Infrastructure & Network</h5>
                            <div class="llm-placeholder">
                                First priority: Restore network infrastructure, firewalls, switches, and basic connectivity
                            </div>
                            <strong>Estimated Time:</strong> <span class="llm-placeholder">Time estimate</span>
                        </div>

                        <div class="timeline-item priority-high">
                            <h5><span class="step-number">2</span>Critical Database/Storage</h5>
                            <div class="llm-placeholder">
                                Second priority: Restore database servers and shared storage systems
                            </div>
                            <strong>Estimated Time:</strong> <span class="llm-placeholder">Time estimate</span>
                        </div>

                        <div class="timeline-item priority-medium">
                            <h5><span class="step-number">3</span>Primary Application Servers</h5>
                            <div class="llm-placeholder">
                                Third priority: Restore main application servers that depend on database/storage
                            </div>
                            <strong>Estimated Time:</strong> <span class="llm-placeholder">Time estimate</span>
                        </div>

                        <div class="timeline-item priority-medium">
                            <h5><span class="step-number">4</span>Secondary Services</h5>
                            <div class="llm-placeholder">
                                Fourth priority: Restore supporting services like web servers, load balancers, monitoring
                            </div>
                            <strong>Estimated Time:</strong> <span class="llm-placeholder">Time estimate</span>
                        </div>

                        <div class="timeline-item priority-low">
                            <h5><span class="step-number">5</span>Additional Services</h5>
                            <div class="llm-placeholder">
                                Final priority: Restore non-critical services and perform full system validation
                            </div>
                            <strong>Estimated Time:</strong> <span class="llm-placeholder">Time estimate</span>
                        </div>

                        <div class="mt-4">
                            <strong>Total Estimated Recovery Time:</strong>
                            <div class="llm-placeholder">Sum of all recovery steps</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Recovery Steps -->
        <div class="row mt-4 page-break detailed-recovery-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-list-ol me-2"></i>Detailed Recovery Procedures</h2>
                </div>
                
                <div class="accordion" id="recoveryAccordion">
                    <!-- Step 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#step1">
                                <i class="fas fa-network-wired me-2"></i>Step 1: Network Infrastructure Recovery
                            </button>
                        </h2>
                        <div id="step1" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <div class="llm-placeholder">
                                    Detailed step-by-step instructions for restoring network infrastructure:
                                    1. Check physical connections
                                    2. Power on network equipment in correct order
                                    3. Verify firewall configuration
                                    4. Test internet connectivity
                                    5. Validate internal network communication
                                </div>
                                <div class="mt-3">
                                    <strong>Verification Steps:</strong>
                                    <div class="llm-placeholder">Commands or tests to verify network is functioning properly</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#step2">
                                <i class="fas fa-database me-2"></i>Step 2: Database/Storage Recovery
                            </button>
                        </h2>
                        <div id="step2" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <div class="llm-placeholder">
                                    Detailed instructions for database and storage recovery:
                                    1. Mount storage volumes
                                    2. Check filesystem integrity
                                    3. Start database services
                                    4. Verify database connectivity
                                    5. Test data integrity
                                </div>
                                <div class="mt-3">
                                    <strong>Critical Files/Directories:</strong>
                                    <div class="llm-placeholder">List of critical file paths and directories to verify</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#step3">
                                <i class="fas fa-server me-2"></i>Step 3: Application Server Recovery
                            </button>
                        </h2>
                        <div id="step3" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <div class="llm-placeholder">
                                    Detailed instructions for application server recovery:
                                    1. Start servers in dependency order
                                    2. Verify application configurations
                                    3. Test application connectivity
                                    4. Check service status
                                    5. Validate application functionality
                                </div>
                                <div class="mt-3">
                                    <strong>Service Commands:</strong>
                                    <div class="llm-placeholder">Specific commands to start/stop/status check services</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Steps -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#stepAdditional">
                                <i class="fas fa-cogs me-2"></i>Additional Recovery Steps
                            </button>
                        </h2>
                        <div id="stepAdditional" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <div class="llm-placeholder">
                                    Additional recovery procedures specific to your environment
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Verification & Testing -->
        <div class="row mt-4 verification-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-check-circle me-2"></i>System Verification & Testing</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Connectivity Tests</h5>
                                <div class="llm-placeholder">
                                    Network connectivity tests to perform:
                                    - Ping tests to critical servers
                                    - Port connectivity tests
                                    - DNS resolution tests
                                    - External connectivity validation
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Application Tests</h5>
                                <div class="llm-placeholder">
                                    Application functionality tests:
                                    - User login tests
                                    - Database queries
                                    - File access tests
                                    - Performance benchmarks
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h5>Monitoring & Alerts</h5>
                            <div class="llm-placeholder">
                                Steps to re-enable monitoring systems and verify alert functionality
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rollback Procedures -->
        <div class="row mt-4 rollback-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-undo me-2"></i>Rollback Procedures</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Warning:</strong> Use these procedures if recovery attempts fail or cause additional problems.
                        </div>
                        <div class="llm-placeholder">
                            Step-by-step rollback procedures:
                            1. Document current state
                            2. Stop problematic services
                            3. Restore from backup points
                            4. Verify rollback success
                            5. Plan alternative recovery approach
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Post-Recovery Tasks -->
        <div class="row mt-4 post-recovery-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-tasks me-2"></i>Post-Recovery Tasks</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Immediate Tasks</h5>
                                <div class="llm-placeholder">
                                    Tasks to complete immediately after recovery:
                                    - Notify stakeholders of recovery status
                                    - Update monitoring systems
                                    - Verify backup processes
                                    - Document any issues encountered
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Follow-up Tasks</h5>
                                <div class="llm-placeholder">
                                    Tasks to complete within 24-48 hours:
                                    - Conduct post-mortem review
                                    - Update disaster recovery procedures
                                    - Test backup systems
                                    - Schedule security scans
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documentation & Notes -->
        <div class="row mt-4 mb-4 documentation-section">
            <div class="col-12">
                <div class="section-header">
                    <h2><i class="fas fa-sticky-note me-2"></i>Recovery Notes & Documentation</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5>Recovery Log</h5>
                        <div class="llm-placeholder">
                            Space for documenting the actual recovery process:
                            - Start time
                            - Steps completed
                            - Issues encountered
                            - Deviations from plan
                            - End time
                            - Lessons learned
                        </div>
                        
                        <h5 class="mt-4">Additional Notes</h5>
                        <div class="llm-placeholder">
                            Space for additional notes, observations, and recommendations for future improvements
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <div class="col-12">
                <div class="text-center text-muted py-3 border-top">
                    <small>
                        This disaster recovery runbook should be reviewed and updated regularly.<br>
                        Last Updated: <span class="llm-placeholder">Date/Time</span> | 
                        Version: <span class="llm-placeholder">Version Number</span>
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
